{
  "name": "@retailer/ventasdigitales-ecommerce-api",
  "version": "0.1.0",
  "description": "Servicio de checkout del dominio de Ventas Digitales",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
